#matrix{

  #page-browser-happy{
    display:none;
  }

// ############################################

  #page-loading{
    display:none;
    position:absolute;
    left:50%;
    top:50%;
    width:400px;
    margin:0 0 0 -200px;
    background:#eee;
    text-align:center;
  }

// ############################################

  #page-loaded{
    display:none;
  }

// ############################################


}